<?xml version="1.0" encoding="utf-8"?>

<!--
Robert Warren
Java 1
Term 1405
-->

<!-- This layout is for a custom adapter to be used in a later class -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- define the image view layout where the profile image will appear -->
    <com.loopj.android.image.SmartImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/my_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/tempimage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <!-- define the Text view layout where the name will appear-->
    <TextView
        style="@style/TextAppearance.AppCompat.Base.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
